# ContactsApp

app/: build.gradle
app/src/androidTest/java/com/monstercode/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstercode/contactsapp/: AppDatabase.java  ContactDialogFragment.java  CustomDialog.java  DatabaseClient.java  Detail.java  DetailActivity.java  DetailDao.java  DetailService.java  DetailsAdapter.java  Finance.java  FinanceActivity.java  FinanceAdapter.java  FinanceDao.java  FinanceSavedAdapter.java  FinanceService.java  LoginActivity.java  LoginDialogFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/monstercode/contactsapp/data/: OneDetail.java  Settings.java
app/src/main/java/com/monstercode/contactsapp/ui/main/: FinanceFragment.java  OnlineFragment.java  SavedFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_call.xml  ic_delete.xml  ic_designation.xml  ic_office.xml  ic_save.xml  ic_splash_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_finance.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_login.xml  fragment_finance.xml  fragment_online.xml  fragment_saved.xml  recyclerview_details.xml  recyclerview_details_2.xml  recyclerview_finance.xml
app/src/main/res/menu/: menu_details_delete.xml  menu_details_save.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_tabtext_appearance.xml
app/src/test/java/com/monstercode/contactsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
