<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_height="match_parent">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="210sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Tap To Call"/>

            <TextView
                android:layout_width="253dp"
                android:textColor="#3C3C3C"
                android:layout_height="wrap_content"
                android:text="Do not go to dialer when you click a call button." />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/tapToCallSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="210sp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Add phone contacts"/>

            <TextView
                android:layout_width="253dp"
                android:textColor="#3C3C3C"
                android:layout_height="wrap_content"
                android:text="Allow my personal contacts show to up in saved contacts" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/addPhoneContactsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thumbTint="@color/colorPrimary"/>

    </LinearLayout>
</LinearLayout>