<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileMedium"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ministry_of_finance"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Login with TSC"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp" />
    <EditText
        android:id="@+id/editViewEmail"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/editViewPassword"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>

</LinearLayout>