<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center">

            <TextView
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:text="NAME: "
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="N/A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_tel1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="center">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="TEL1: "/>

            <TextView
                android:id="@+id/textViewTel1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="N/A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_tel2"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="TEL2: "/>

            <TextView
                android:id="@+id/textViewTel2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="N/A"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_email"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="EMAIL: "/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N/A"/>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="JOB: "/>

            <TextView
                android:id="@+id/textViewJob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N/A"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <TextView
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="SITE: "/>

            <TextView
                android:id="@+id/textViewSitename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="N/A"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
